# LibraVerse

./: LibraVerse.sln  README.md
LibraVerse/: LibraVerse.csproj  Program.cs  appsettings.json
LibraVerse.Core/: Class1.cs  Dockerfile  LibraVerse.Core.csproj
LibraVerse.Core/Constants/: AdminConstants.cs
LibraVerse.Core/Contracts/: IAdminService.cs  IArticleModel.cs  IArticleService.cs  IBookModel.cs  IBookService.cs  IBookStoreModel.cs  IBookStoreService.cs  ICartModel.cs  ICartService.cs  IEventModel.cs  IEventService.cs  IPublisherService.cs  IUserService.cs
LibraVerse.Core/Enums/: ArticleCommentSorting.cs  ArticleSorting.cs  BookReviewSorting.cs  BookSorting.cs  BookStoreStatus.cs  EventSorting.cs  EventStatus.cs  UserRoleStatus.cs
LibraVerse.Core/Extensions/: ArticleExtensions.cs  BookExtensions.cs  BookStoreExtensions.cs  EventExtensions.cs  IQueryableBookExtension.cs
LibraVerse.Core/Models/QueryModels/Admin/: AllUsersQueryModel.cs  UserQueryServiceModel.cs  UserServiceModel.cs
LibraVerse.Core/Models/QueryModels/Article/: AllArticleCommentsQueryModel.cs  AllArticlesQueryModel.cs  ArticleCommentQueryServiceModel.cs  ArticleCommentServiceModel.cs  ArticleQueryServiceModel.cs  ArticleServiceModel.cs
LibraVerse.Core/Models/QueryModels/Book/: AllBookCollectionsModel.cs  AllBookReviewsQueryModel.cs  AllBooksQueryModel.cs  BookQueryServiceModel.cs  BookReviewQueryServiceModel.cs  BookReviewServiceModel.cs  BookServiceModel.cs
LibraVerse.Core/Models/QueryModels/BookStore/: AllBookStoresQueryModel.cs  BookStoreQueryServiceModel.cs  BookStoreServiceModel.cs
LibraVerse.Core/Models/QueryModels/Event/: AllEventsQueryModel.cs  EventQueryServiceModel.cs  EventServiceModel.cs
LibraVerse.Core/Models/ViewModels/Admin/: UserRemoveViewModel.cs  UserViewModel.cs
LibraVerse.Core/Models/ViewModels/Article/: ArticleAddViewModel.cs  ArticleCommentAddViewModel.cs  ArticleCommentDeleteViewModel.cs  ArticleCommentEditViewModel.cs  ArticleDeleteViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs
LibraVerse.Core/Models/ViewModels/Book/: BookAddViewModel.cs  BookDeleteViewModel.cs  BookEditViewModel.cs  BookReviewAddViewModel.cs  BookReviewDeleteViewModel.cs  BookReviewDetailsViewModel.cs  BookReviewEditViewModel.cs  BookReviewQuestionViewModel.cs  BookViewModel.cs  ChangePageViewModel.cs  CoverTypeViewModel.cs  GenreViewModel.cs
LibraVerse.Core/Models/ViewModels/BookStore/: BookBookStoreDeleteViewModel.cs  BookStoreAddViewModel.cs  BookStoreDeleteViewModel.cs  BookStoreDetailsViewModel.cs  BookStoreEditViewModel.cs  BookStoreIndexViewModel.cs
LibraVerse.Core/Models/ViewModels/Event/: EventAddViewModel.cs  EventAllViewModel.cs  (+3 more)
LibraVerse.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraVerse.Core/Pages/Shared/: _Layout.cshtml
LibraVerse.Core/Properties/: AssemblyInfo.cs  launchSettings.json
LibraVerse.Core/Services/: AdminService.cs  ArticleService.cs  BookService.cs  BookStoreService.cs  CartService.cs  EventService.cs  PublisherService.cs  UserService.cs
LibraVerse.Web.ViewModels/: ErrorViewModel.cs  LibraVerse.Web.ViewModels.csproj
LibraVerse.Web.ViewModels/Book/: AddBookInputModel.cs
LibraVerse/Attributes/: BePublisher.cs  MustBePublisherAttribute.cs  NotPublisher.cs  NotPublisherAttribute.cs
LibraVerse/Components/: MainMenu.cs  MainMenuComponent.cs
LibraVerse/Controllers/: ArticleController.cs  BaseController.cs  BookController.cs  BookStoreController.cs  EventController.cs  HomeController.cs  PublisherController.cs
LibraVerse/Data/: ApplicationDbContext.cs
LibraVerse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraVerse/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
LibraVerse/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
LibraVerse/Models/: ErrorViewModel.cs
LibraVerse/Properties/: launchSettings.json
LibraVerse/Views/: _ViewImports.cshtml
LibraVerse/Views/Article/: DeleteComment.cshtml
LibraVerse/Views/Book/: AddReview.cshtml  All.cshtml  AllReviews.cshtml  BookReviewDetails.cshtml  BookReviewQuestion.cshtml  Create.cshtml  CurrentlyReading.cshtml  DeleteBookReview.cshtml  Details.cshtml  DetailsCurrentlyReading.cshtml  DetailsRead.cshtml  DetailsWantToRead.cshtml  EditBookReview.cshtml  Index.cshtml  MyBooks.cshtml  Read.cshtml  WantToRead.cshtml
LibraVerse/Views/BookStore/: AllBooks.cshtml
LibraVerse/Views/Home/: Index.cshtml
LibraVerse/Views/Publisher/: AddBook.cshtml  DeleteArticle.cshtml  DeleteBook.cshtml  DeleteBookStore.cshtml  DeleteEvent.cshtml  EditBook.cshtml  RemoveBookFromBookStore.cshtml  SelectBookFromBookStore.cshtml
LibraVerse/Views/Shared/: Error.cshtml  _ArticlePagesPartial.cshtml  _BookPagesPartial.cshtml  _BookReviewPartial.cshtml  _Layout.cshtml  _SelectBookPagesPartial.cshtml
(+104 files in other folders)
